---
description: UMP Design System - First-time login activation success popup for merchant onboarding
globs: **/*.tsx
alwaysApply: false
---

# Activation Success Popup

Component: `src/app/components/ActivationSuccessPopup.tsx`
Appears once per session on first login via `sessionStorage`.

## Container
- Uses `Overlay` (strong) + standard popup shell (`w-[620px] max-h-[90vh] rounded-[4px]`)
- Scrollable content area + fixed CTA + footer bar

## Hero (Figma activation graphic)
- **Row layout:** horizontal `flex items-center gap-4` — graphic is one column (`shrink-0` 63×63), headline + subtext is a second column (`flex-1 min-w-0 flex-col gap-1`) so the icon and the text block are **vertically centred** as one row (taller side sets row height).
- **Graphic:** `src/assets/icons/activation.svg` (63×63, success mark + drop shadow) — import in `ActivationSuccessPopup` and render as `<img width={63} height={63} alt="" aria-hidden />` (decorative beside headline)
- **No** extra tinted circle behind the asset — the SVG includes the white ring, green fill, and checkmark
- **Headline:** `text-[20px] font-bold leading-[28px] text-[#101010]` — default: **Your account is** + **`Activated !`** in **`#21C179`** (omit `headline` prop). Optional `headline` replaces entire title (plain string).
- **Subtext:** `text-[14px] leading-[20px] text-[#7e7e7e]` — default single line **Merchant ID:** + value from `merchantId` (default demo id). Override with `subheadline` if needed.

## Info Card (single card, line-separated sections)
Container: `border border-[#e0e0e0] rounded-[12px] divide-y divide-[#e0e0e0]`
Each section: `p-5`

1. **Payment instruments**: title + description + "Upgrade limit" Medium button (right-aligned)
2. **Settlement**: title + settlement cycle description
3. **Credentials**: title + "View credentials" Subtle hyperlink
4. **Documentation**: title + "View document" Subtle hyperlink

## What's Next Banner
- `bg-[#fafafa] rounded-[12px] px-5 py-4`
- Bold title + muted description

## Primary CTA
- Full-width Large High-emphasis button: "Explore Dashboard" + `ArrowRight`
- `bg-[#004299] text-white text-[16px] font-semibold py-4 rounded-[8px]`
- Dismisses popup + sets `sessionStorage` flag

## Footer Bar
- Sky blue `#00b8f5` (8px) + Navy `#012a72` (8px)
