---
description: UMP Design System - Filter dropdown component (primary default pattern)
globs: **/*.tsx
alwaysApply: false
---

# Filter Dropdown (Primary Default)

This is the default filter design for ALL modules unless specifically requested otherwise.

## Design Principles
- **Vertical layout**: label on top, selected value + chevron below (one logical filter).
- **No border on trigger**: clean, borderless **button**; hover “card” is on the **wrapper** around label + trigger (filter chrome `#EBEBEB`, not listing row `#f5f9fe`).
- **Minimal spacing**: `gap-[1px]` between label and value row inside the unit.
- **Hover / open fill (filter chrome only)**: `#EBEBEB` (`transition-colors`) — distinct from listing row hover `#f5f9fe`.

## Filter strip container (`#fafafa` card)
- `rounded-[12px] bg-[#fafafa] p-0 overflow-visible` — do **not** use `overflow-hidden` here or dropdown panels clip; **no** extra padding on the strip shell
- Inner row: `flex flex-col gap-0 md:flex-row md:items-stretch` — **no** gap between adjacent filter columns, **no** `border-l` / `border-t`; every segment uses the same **`px-5 py-5`**

## Filter unit (label + trigger — one hover target)
Treat each dropdown (DATE, STATUS, DURATION, etc.) as a single column:
- Wrapper: `flex w-full flex-col gap-[1px] px-5 py-5 transition-colors hover:bg-[#EBEBEB] md:h-full md:w-auto` + `bg-[#EBEBEB]` when open; first column on desktop: `md:rounded-tl-[12px] md:rounded-bl-[12px]` to meet the strip’s left corners
- **Same horizontal inset everywhere:** **`px-5 py-5`** on every filter column and on the search/actions tail (matches summary cards’ **`p-5`** rhythm)
- Put **`ref` for click-outside** on the wrapper; when open add **`relative z-30`** on the wrapper so the menu stacks above sibling columns
- Inner: `relative` > `button` with `flex items-center gap-2 text-[14px] text-[#101010] font-semibold` only (no extra `pl-*` on label / `relative` — padding lives on the wrapper)

## Search / actions tail (same strip)
- Sibling wrapper: `flex w-full flex-1 px-5 py-5 md:h-full` + `items-center justify-end` (+ optional `gap-3` for multiple controls); **no** divider borders

## Visual Styling

### Label (Top)
```
text-[12px] text-[#7e7e7e] uppercase tracking-[0.6px] font-semibold
```

### Selected Value (Bottom)
```
text-[14px] text-[#101010] font-semibold
```

### Trigger Button
- `type="button"`, `flex items-center gap-2`, no background (wrapper owns hover/open fill)
- Chevron: `size-4`, `rotate-180` when open

### Dropdown Menu
- `absolute bottom-full left-0 mb-1` (opens **up** so it is not clipped by the strip or content below) + `z-50`
- `bg-white border border-[#e0e0e0] rounded-lg shadow-lg z-10`
- Width varies: Date = 180px, Status = 140px

### Dropdown Options
- `w-full text-left px-4 py-2 text-[14px] text-[#101010]`
- `hover:bg-[#EBEBEB] transition-colors`

## Complete Pattern (inside strip row)
```tsx
<div
  ref={dropdownRef}
  className={`flex w-full flex-col gap-[1px] px-5 py-5 transition-colors hover:bg-[#EBEBEB] md:h-full md:w-auto md:rounded-tl-[12px] md:rounded-bl-[12px] ${isOpen ? "bg-[#EBEBEB]" : ""}`}
>
  <span className="text-[12px] text-[#7e7e7e] uppercase tracking-[0.6px] font-semibold">
    FILTER NAME
  </span>
  <div className="relative">
    <button type="button" className="flex items-center gap-2 text-[14px] text-[#101010] font-semibold" onClick={() => setIsOpen(!isOpen)}>
      <span>{selectedValue}</span>
      <ChevronDown className={`size-4 transition-transform ${isOpen ? "rotate-180" : ""}`} />
    </button>
    {/* …menu */}
  </div>
</div>
```

## State Management
- `useState` for selected value + open state
- `useRef` + `useEffect` for click outside detection
- Selecting an option updates value + closes dropdown
