---
description: UMP Design System — Pagination component (neutral buttons, page info, no default separator)
globs: **/*.tsx
alwaysApply: false
---

# Pagination

Reusable component: `src/app/components/Pagination.tsx`

## Container
- Flex: `flex items-center gap-4 bg-white py-[24px] px-0` (no horizontal inset on the component — on full-page listings the page already uses `px-[32px]`)
- **Listing inside a bordered card (e.g. Reports):** keep `<Pagination />` **below** the card, not inside it — sibling layout: `flex flex-col gap-0` → card (title + table only) → pagination (`table.mdc`).
- Height: 80px (from vertical padding + 32px-tall buttons)
- No separator by default — if a top border is needed, add it on the parent
- **Listing + pagination:** wrap the table and `<Pagination />` in `flex flex-col gap-0` so the page-level `gap-4 md:gap-6` does not insert space between the table and the bar

## Page Info (Left)
- Text: `text-[14px] font-semibold leading-[20px] text-[#7e7e7e]`
- Format: `"Page 1 of 20"` (sentence case, not uppercase)
- Takes remaining space: `flex-1`

## Navigation Buttons (Right)
- Container: `flex items-center gap-3` (12px gap)
- Each button: neutral style (NOT SecondaryButton)
  - `h-[32px] px-4 py-2`
  - `bg-white border border-[#e0e0e0] rounded-[8px]`
  - `text-[12px] font-semibold leading-[16px] text-[#101010]`
  - `hover:bg-[#f5f9fe] transition-colors`
  - `disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-white`
- Content: `flex items-center justify-center gap-1`
  - Previous: `ChevronLeft` (size-4) + "Previous"
  - Next: "Next" + `ChevronRight` (size-4)

## Props

| Prop | Type | Description |
|---|---|---|
| `currentPage` | `number` | Current page (1-indexed) |
| `totalPages` | `number` | Total number of pages |
| `onPrevious` | `() => void` | Called when Previous is clicked |
| `onNext` | `() => void` | Called when Next is clicked |

## Usage

```tsx
import { Pagination } from "./Pagination";

<Pagination
  currentPage={currentPage}
  totalPages={totalPages}
  onPrevious={() => setPage(p => Math.max(1, p - 1))}
  onNext={() => setPage(p => Math.min(totalPages, p + 1))}
/>
```

## Rules

### DO
- Use the `Pagination` component for all listing pages
- Disable Previous on first page, Next on last page (handled automatically)
- Place directly below the table/listing container

### DO NOT
- Use `SecondaryButton` for pagination (those have blue borders; pagination uses neutral gray)
- Add the top separator inside the component — add it on the parent if needed
- Use uppercase "PAGE" — use sentence case "Page"
- Change button text ("Prev" → must be "Previous"; "Next" stays "Next")
