---
description: UMP Design System - RightDrawer slide-in detail panel for transactions, settlements, refunds
globs: **/*.tsx
alwaysApply: false
---

# Right Drawer (Detail Panel)

Shared slide-in drawer at `src/app/components/RightDrawer.tsx`.

## Shell (`RightDrawer`)
- **Portaled into `.app-product-frame`** (the 16:9 UMP panel) via `createPortal` — overlay and drawer sit **inside** the product frame, not the full browser viewport (letterboxing stays visible outside gray bars).
- **Positioning:** `.app-product-frame` has `position: relative` (`theme.css`); shell uses `absolute inset-0 z-50` when portaled. **Fallback:** if the frame node is missing, `fixed inset-0` (same visual, full viewport).
- Full **panel** height (sidebar + header + main), slides from the **right edge of the frame**
- Default width: `520px` (configurable via `width` prop)
- Overlay: `bg-[#101010]/50`, click to close
- Shadow: `shadow-[-4px_0_24px_rgba(0,0,0,0.08)]`
- Animation: `slideInRight 0.25s ease-out`
- Close: Escape key, overlay click, X button
- Body scroll locked when open

## Sub-components

| Component | Purpose |
|---|---|
| `DrawerHeader` | X close button left + optional actions right ("Need Help?" → merchant help centre URL, `target="_blank"` + `rel="noopener noreferrer"`; primary link `text-[#004299]`; "Download") |
| `DrawerBody` | Scrollable content area (`flex-1 overflow-y-auto`) |
| `DrawerHero` | Title; then **amount + status** on one row (`flex items-center justify-between`) so the badge aligns with the amount line; subtitle below |
| `DrawerBanner` | Info/warning/success callout with left accent border |
| `DrawerSectionHeader` | `bg-[#f5f9fe]` full-width bar with uppercase label |
| `DrawerRow` | Key-value pair (label left, value right) |
| `DrawerActionRow` | Clickable action with icon + chevron ("Initiate Refund") |
| `DrawerCard` | Bordered card with optional title header |
| `DrawerCardRow` | Key-value inside card (bold, indent, separator options) |

## `DrawerHero` status glyph (amount row, right)
- **40×40px** (`size-10`) for every variant — **no** circular tile / background behind the glyph.
- **Success:** **`SuccessSmall`** (`src/imports/SuccessSmall.tsx`) — fills the `size-10` wrapper (`icons.mdc`).
- **Pending / failed / submitted:** Lucide **`Clock`** / **`XCircle`** / **`ArrowUpRight`** at `size-10`, colours `#ff9d00` / `#fd5154` / `#004299`, `strokeWidth` ~`1.75`.

## Section Header
- Full width `bg-[#f5f9fe]`, `px-8 py-2.5`
- Text: `text-[12px] uppercase tracking-[0.6px] font-semibold text-[#7e7e7e]`

## Key-Value Row
- `px-8 py-2.5`
- Label: `text-[14px] text-[#7e7e7e]`
- Value: `text-[14px] text-[#101010]`, bold variant for totals

## Use Cases
- **Payment Detail**: amount, FROM, Initiate Refund CTA, customer details, payment details, amount breakdown card
- **Settlement Detail**: settled amount, bank info + UTR, settlement invoice card, payment history
- **Transaction Detail**: order/transaction IDs, customer details, item details card, shipping address, discount details, payment breakup card

## Interaction
- Opens on table row click — row click sets selected item in state
- Close: X button, Escape, or overlay click
